{
  "name": "aikido-safe-chain-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm --filter @aikidosec/safe-chain test && pnpm --filter packages/safe-chain-bun test",
    "test:e2e": "pnpm --filter @aikidosec/safe-chain-e2e-tests test",
    "lint": "pnpm --filter @aikidosec/safe-chain lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AikidoSec/safe-chain.git"
  },
  "author": "Aikido Security",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "eslint": "9.35.0",
    "eslint-plugin-import": "2.32.0",
    "globals": "16.1.0",
    "typescript-eslint": "8.32.0"
  },
  "overrides": {
    "brace-expansion@<=2.0.2": "2.0.2"
  }
}
